{
  "development": {
    "username": "root",
    "password": null,
    "database": "BEProject",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306,
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "BEProject",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "ZxyrObLnAATfqiAD7aDI",
    "database": "railway",
    "port": "5576",
    "host": "containers-us-west-120.railway.app",
    "url": "mysql://root:ZxyrObLnAATfqiAD7aDI@containers-us-west-120.railway.app:5576/railway",
    "dialect": "mysql"
  }
}
